<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#E8A2A2"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bac"
            android:hint="Enter the number"
            android:inputType="number"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <TextView
            android:id="@+id/textShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bac"
            android:padding="10dp"
            android:text="show data here"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/Increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textShow"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:text="Incremet" />

        <Button
            android:id="@+id/decremet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textShow"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="20dp"
            android:text="Decrement" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/Increment"
            android:layout_marginTop="20dp"
            android:layout_margin="20dp"
            android:configChanges="orientation"
            app:hintTextColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="number"
                android:textColorHint="@color/black"
                android:hint="Enter the name"
                android:textColor="@color/black"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
</layout>
